/**
   表达式解析模块
   <code>
   <p>### 语法说明
   <p>  语句需用${E 语句}进行包裹住。
   <p>####   变量
   <p>        变量以@为开头。
   <p>        例：
   <p>        变量表：{
   <p>          age : 2
   <p>        }
   <p>        ${E @age} 的值就是 2
   <p>####   运算符
   <p>#####     关系运算符
   <p>| 符号 | 说明                                 | 例子         |
   <p>| ---- | ------------------------------------ | ------------ |
   <p>| ==   | 当左边的值等于右边的值时为true。     | 1 = 1  true  |
   <p>| <>   | 当左边的值不等于右边的值时为true。   | 1 <> 1 false |
   <p>| >    | 当左边的值大于右边的值时为true。     | 1 > 1 false  |
   <p>| >=   | 当左边的值大于等于右边的值时为true。 | 1 >= 1 true  |
   <p>| <    | 当左边的值小于右边的值时为true。     | 1 < 1 false  |
   <p>| <=   | 当左边的值小于等于右边的值时为true。 | 1 <= 1 true  |
   <p>#####     算术运算符
   <p>| 符号 | 说明     | 例子  |
   <p>| ---- | -------- | ----- |
   <p>| +    | 加法运算 | 1+1 2 |
   <p>| -    | 减法运算 | 1-1 0 |
   <p>| *    | 乘法运算 | 1*1 1 |
   <p>| /    | 除法运算 | 1/1 1 |
   <p>####   支持方法
   <p>       支持java方法。
   <p>#####     replace(target, replacement)
   <p>          用于替换字符串中的字符。
   <p>          例1：
   <p>            "1,2,3,4".replace(',', '、')
   <p>          例2：
   <p>            变量表：{
   <p>              str : '1,2,3,4'
   <p>            }
   <p>            @str.replace(',', '、')
   <p>####   关键字
   <p>#####     布尔判断
   <p>          is empty、is not empty、is null、is not null
   <p>|    关键字    |             说明              |
   <p>| :----------: | :---------------------------: |
   <p>|   is empty   |  用于判断变量/值是否为空值。  |
   <p>| is not empty | 用于判断变量/值是否不为空值。 |
   <p>|   is null    |  用于判断变量/值是否为NULL。  |
   <p>| is not null  | 用于判断变量/值是否不为NULL。 |
   <p>####   条件语句
   <p>#####     if…end
   <p>```
   <p>   if 布尔表达式 then
   <p>    布尔表达式为true时执行的语句
   <p>   end
   <p>```
   <p>#####     if…else…end
   <p>```
   <p>   if 布尔表达式 then
   <p>    布尔表达式为true时执行的语句
   <p>   else
   <p>    布尔表达式为false时执行的语句
   <p>   end
   <p>```
   <p>#####     if…elif…else…end
   <p>```
   <p>   if 布尔表达式1 then
   <p>    布尔表达式1为true时执行的语句
   <p>   elif 布尔表达式2 then
   <p>    布尔表达式2为true时执行的语句
   <p>   else
   <p>    当上面的布尔表达式都为false时执行的语句
   <p>   end
   <p>```
   </code>
 */
package com.utils.expression;
